.main
  display: flex
  align-items: center
  height: 100vh
  text-align: center
  background: url('../images/main/image-main.jpg') no-repeat top center
  background-size: cover

  h1
    font-size: 56px
    line-height: 73px
    color: #ffffff

  p
    width: 870px
    margin: 24px auto 49px
    font-size: 16px
    line-height: 25px
    color: #ffffff

.info
  margin-top: -96px
  margin-bottom: 128px

  &__inner
    background: #ffffff
    display: flex
    justify-content: space-between
    padding: 56px 88px
    box-shadow: 0 11px 35px rgba(0, 0, 0, 0.08)
    border-radius: 4px

  &__item
    display: flex

    .top
      display: block
      margin-bottom: 8px
      font-size: 36px
      line-height: 47px
      font-weight: 700

    .bottom
      font-size: 16px
      line-height: 25px
      color: #086CF9

    img
      width: 72px
      margin-right: 24px

.course
  margin-bottom: 128px

  &__inner
    display: flex
    justify-content: space-between

    .page-title
      text-align: left

    .left
      flex: 0 1 520px

    .left span
      display: block
      max-width: 489px
      margin-top: 16px
      margin-bottom: 32px
      font-size: 20px
      line-height: 28px
      height: 125px

    .left p
      max-width: 478px

    .right
      flex: 0 0 595px

    .image
      display: flex
      align-items: center
      justify-content: center
      height: 433px
      background: url('../images/course/image-course.jpg') no-repeat center
      background-size: cover
      border-radius: 4px

    .image a
      display: block
      width: 80px
      height: 80px
      background: #ffffff url('../images/course/icon-play.svg') no-repeat center
      background-size: 24px
      border-radius: 50%


.how_it_work
  margin-bottom: 128px

.online
  background-color: #ECF4FF
  height: 1393px

  .ruo
    margin: auto
    height: 124px
    width: 674px

    p
      text-align: center
      font-size: 16px

    h2
      text-align: center
      font-size: 48px

  .ours
    display: flex
    justify-content: space-between
    flex-wrap: wrap

    .our1
      background-color: #fff
      height: 483px
      margin: 24px 0 24px 0
      padding: 24px
      border-radius: 6px
      width: 368px

      .iconca h3
        font-size: 24px

      .iconca span
        font-size: 24px
        color: #086CF9

    .our2
      width: 368px
      background-color: #fff
      height: 483px
      padding: 24px
      margin: 24px 0
      border-radius: 6px

      .iconca h3
        font-size: 24px

      .iconca span
        font-size: 24px
        color: #086CF9

    .our3
      width: 368px
      background-color: #fff
      height: 483px
      padding: 24px
      margin: 24px 0 24px 0
      border-radius: 6px

      .iconca h3
        font-size: 24px

      .iconca span
        font-size: 24px
        color: #086CF9

    .our4
      width: 368px
      background-color: #fff
      height: 483px
      padding: 24px
      border-radius: 6px

      .iconca h3
        font-size: 24px

      .iconca span
        font-size: 24px
        color: #086CF9

    .our5
      width: 368px
      background-color: #fff
      height: 483px
      padding: 24px
      border-radius: 6px

      .iconca h3
        font-size: 24px

      .iconca span
        font-size: 24px
        color: #086CF9

    .our6
      width: 368px
      background-color: #fff
      height: 483px
      padding: 24px
      border-radius: 6px

      .iconca h3
        font-size: 24px

      .iconca span
        font-size: 24px
        color: #086CF9

  .iconca
    display: flex
    justify-content: space-between
    margin-bottom: 18px

  .iiimmm
    margin-top: 24px
    margin-bottom: 24px
    display: flex
    justify-content: space-between
    align-items: center

  &_btn
    height: 56px
    width: 182px
    margin: 48px auto 0

    a
      padding: 16px 32px
      background: #086CF9
      border-radius: 6px
      color: #fff
      text-decoration: none

.event_block
  width: 1152px
  height: 562px
  margin-top: 120px

  .block_one
    width: 421px
    height: 124px
    margin: auto

    h2
      font-size: 48px
      text-align: center
      margin-bottom: 12px

    p
      font-size: 16px
      line-height: 25px
      text-align: center
      //color: #444444

  .block_two
    display: flex
    justify-content: space-between
    margin-top: 48px

    .two_1
      height: 390px
      width: 368px
      background: #FFFFFF
      box-shadow: 0 12px 45px rgba(0, 0, 0, 0.08)
      border-radius: 6px

      a
        position: relative

        span
          position: absolute
          height: 62px
          width: 65px
          background: #086CF9
          border-radius: 6px 0 0 0
          color: #FFFFFF
          bottom: 182px
          right: 303px
          font-size: 18px
          text-align: center
          padding-top: 8px

      .eventtt
        height: 94px
        width: 320px
        margin: 24px auto 0

        .event_time_location
          display: flex
          width: 320px
          height: 22px
          margin-top: 20px
          justify-content: space-between

          .event_left
            display: flex
            justify-content: space-between
            width: 149px
            height: 22px

          .event_right
            display: flex
            justify-content: space-between
            width: 142px
            height: 22px


.footers
  background-color: #D3E5FE
  display: flex
  padding-top: 60px
  padding-bottom: 80px
  //padding-left: 144px
  //padding-right: 144px
  .footer1
    margin-right: 92px

    .footer1_con
      h2
        padding-bottom: 24px
      //font-size: 30px

      p
        width: 360px
        font-size: 16px
        line-height: 155%

    .footer1_con2
      h2
        padding-top: 32px
      //font-size: 30px

      .con_img
        display: flex
        justify-content: space-between
        padding-right: 120px
        padding-top: 32px

        a
          width: 48px
          height: 48px
          background: #ffffff
          border-radius: 4px

          div
            text-align: center
            padding-top: 14px

  .footer2
    margin-right: 92px

    .footer2_con2
      h2
        height: 39px
        width: 194px
      //font-size: 30px
      //padding-bottom: 24px
      p
        padding-bottom: 16px
        font-size: 16px
        line-height: 21px
        color: #444444
        display: flex

  .footer3
    margin-right: 92px

    h2
      padding-bottom: 24px
    //font-size: 30px

    p
      padding-bottom: 16px
      display: flex

  .footer4
    margin-right: 92px

    h2
      padding-bottom: 24px
    //font-size: 30px

    p
      padding-bottom: 16px
      display: flex
      justify-content: flex-start





